<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>BattleForms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleEngine\BattleEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BattleEngine.common.Global">
      <Static>True</Static>
    </Using>
    <Using Include="BattleEngine.main" />
  </ItemGroup>

</Project>