# Battle-Toy-Box

./: .gitignore  Battle-Toy-Box.sln  LICENSE  README.md
BattleEngine/: BattleEngine.csproj
BattleEngine/common/: FolderStructurer.cs  Global.cs  IdHandler.cs  JsonHandler.cs  SchemaHandler.cs  SchematicHandler.cs  User.cs
BattleEngine/main/: Actor.cs  BattleHandler.cs  BattleLogger.cs  BattleTest.cs  Enemy.cs  IdHandler.cs  Move.cs  SchematicHandler.cs  Schematics.cs  StatAttribute.cs  TurnHandler.cs  User.cs
BattleForms/: BattleForms.csproj  Program.cs  TestWindow.Designer.cs  TestWindow.cs  TestWindow.resx
BattleRunner/: BattleRunner.csproj  Program.cs
BattleSimulator/: App.xaml  App.xaml.cs  BattleSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
BattleSimulator/Windows/: BattleScreen.xaml  BattleScreen.xaml.cs
